# Euromillions-API

./: EuromilhoesAPI.sln  README.md
EuromilhoesAPI/: Dockerfile  EuromilhoesAPI.csproj  Program.cs  Result.cs  Startup.cs  appsettings.json  database.db
EuromilhoesAPI/Authentication/: DatabaseAccess.cs  RequiresDbAccessAttribute.cs
EuromilhoesAPI/Context/: ApiContext.cs
EuromilhoesAPI/Context/Models/: PrizeDraw.cs
EuromilhoesAPI/Controllers/: DatabaseController.cs  ResultsController.cs
